{
    "name": "ssm-sync",
    "version": "0.0.5",
    "description": "a cli tool to load parameters from aws parameter store",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "exports": {
        ".": "./dist/index.js",
        "./autoload": "./dist/autoload.js",
        "./cli": "./dist/bin/cli.js"
    },
    "scripts": {
        "watch": "run-p watch:*",
        "watch:cli": "esbuild --bundle --target=node14 --platform=node --format='cjs' --outfile=./dist/bin/cli.js --allow-overwrite --watch bin/cli.ts",
        "watch:main": "esbuild --bundle --target=node14 --platform=node --format='cjs' --external:./node_modules --external:#* --external:ssm-syn --allow-overwritec --outdir=./dist --watch index.ts autoload.ts",
        "build": "run-p build:* generate-types",
        "generate-types": "tsc",
        "build:cli": "esbuild --bundle --target=node14 --platform=node --format='cjs' --outfile=./dist/bin/cli.js --allow-overwrite bin/cli.ts",
        "build:main": "esbuild --bundle --target=node14 --platform=node --format='cjs' --external:./node_modules --external:#* --external:ssm-sync --allow-overwrite --outdir=./dist  index.ts autoload.ts",
        "test": "npm run  build && jest",
        "prepublish": "npm run build && jest"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:scener-inc/ssm-sync.git"
    },
    "author": "John Anderson<john@scener.com>",
    "license": "ISC",
    "homepage": "https://github.com/scener-inc/ssm-sync",
    "bin": "./dist/bin/cli.js",
    "dependencies": {
        "@aws-sdk/client-ssm": "3.43.0",
        "yargs": "^17.3.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-typescript": "^7.12.7",
        "@types/glob": "^7.1.3",
        "@types/hasbin": "^1.2.0",
        "@types/jest": "^26.0.15",
        "@types/jest-specific-snapshot": "^0.5.5",
        "@types/lodash": "^4.14.165",
        "@types/node": "^10.12.18",
        "@types/yargs": "^15.0.12",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "dotenv": "10.0.0",
        "esbuild": "^0.14.36",
        "eslint": "^7.18.0",
        "fast-glob": "^3.2.5",
        "glob": "^7.1.6",
        "jest": "^26.6.2",
        "jest-file-snapshot": "^0.5.0",
        "jest-junit": "^12.0.0",
        "jest-specific-snapshot": "^4.0.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.4.3",
        "ts-node": "^9.0.0",
        "typescript": "^4.1.3"
    }
}
